def ver(n, a):
    c = 0
    for i in a:
        if n == i:
            c += 1
    return (c / len(a))

def mo(a):
    c = 0
    for k in a:
        c += k * (1 / len(a))
    return c

def cko(a):
    c = 0
    for i in a:
        c += (i - mo(a)) * (i - mo(a))
    c = c / len(a)
    c = c**(0.5)
    return c

def pb(a):
    c = 0
    for i in range(len(a) + 1):
        c += i
    cx = c / len(a)
    c = 0
    for i in a:
        c += i
    cy = c / len(a)
    c = 0
    j = 0
    for i in a:
        j += 1
        c += i * j
    cxy = c / len(a)
    c = 0
    cx2 = 0
    for i in range(len(a) + 1):
        c += i * i
    cx2 = c / len(a)
    c = (cxy - (cx * cy)) / (cx2 - (cx * cx))
    return c

def pa(a):
    c = 0
    for i in range(len(a) + 1):
        c += i
    cx = c / len(a)
    c = 0
    for i in a:
        c += i
    cy = c / len(a)
    c = 0
    c = cy - pb(a) * cx
    return c

import matplotlib.pyplot as plt
from random import randint

a = []
for i in range(100):
    a.append(randint(i - 20, i + 20))
print(a)

print("Математическое ожидание: ", mo(a))
print("Среднеквадратическое отклонение: ", cko(a))

b = []
paa = pa(a)
pba = pb(a)
for i in range(len(a) + 1):
    b.append(paa + pba * i)

plt.plot(a, 'bo')
plt.plot(b, 'r', linewidth = 3.0)
plt.show()
